.photos-thumbnail-item {
  display: grid;
  grid-template-rows: 1fr 4fr;
  background-image: url("./assets/Container.png");
  background-repeat: no-repeat;
  background-size: 20rem 40rem;
  background-size: contain;
  height: 300px;
  width: 350px;
  margin: 2rem auto;
}

.photos-thumbnail-pic {
  background-image: url("./assets/Add_picture.png");
  background-repeat: no-repeat;
  background-size: 20rem 40rem;
  background-size: contain;
  height: 50px;
  width: 100px;
  margin: 2rem auto;
}

.photos-thumbnail-group {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 100px 100px;
}

.photos-thumbnail-item h1 {
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;
}

.photos-thumbnail-headline {
  font-size: 0.8rem;
  text-align: center;
}
